<html>
    <head>
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self' 'unsafe-inline' cdnjs.cloudflare.com *.gitlab.io" />
        <link rel="stylesheet" href="output.css" />

        <script type="module" src="./src/app.js"></script>
    </head>
    <body>
        <div class="flex flex-col lg:flex-row mx-auto p-4 w-full h-full">
            <div class="bg-orange-300 rounded-xl p-6 my-4">
                <form>
                <fieldset class="flex flex-col">
                    <legend class="my-2 text-xl">Go board style</legend>

                    <div class="font-bold">Square aspect ratio</div>
                    <div class="italic">Shape of each square.</div>
                    <div class="p-2">
                        <input type="radio" id="square-ja" name="square" value="ja" checked />
                        <label for="square-ja">Japanese (22 x 23.7 mm)</label>
                    </div>
                    <div class="p-2">
                        <input type="radio" id="square-zh" name="square" value="zh" />
                        <label for="square-zh">Chinese (23 x 24 mm)</label>
                    </div>
                    <div class="p-2">
                        <input type="radio" id="square-square" name="square" value="square" />
                        <label for="square-square">Square</label>
                    </div>

                    <div class="font-bold">Board size</div>
                    <div class="italic">Number of points on each edge.</div>
                    <div class="flex flex-row">
                        <div class="p-2">
                            <input type="radio" id="count-9" name="count" value="9"/>
                            <label for="count-9">9x9</label>
                        </div>
                        <div class="p-2">
                            <input type="radio" id="count-13" name="count" value="13" />
                            <label for="count-13">13x13</label>
                        </div>
                        <div class="p-2">
                            <input type="radio" id="count-17" name="count" value="17" />
                            <label for="count-17">17x17</label>
                        </div>
                        <div class="p-2">
                            <input type="radio" id="count-19" name="count" value="19" checked />
                            <label for="count-19">19x19</label>
                        </div>
                    </div>

                    <div class="flex flex-row">
                        <div class="p-2">
                            <button id="download" class="rounded-xl p-2 bg-slate-200">Download image</button>
                        </div>
                    </div>
                </fieldset>
                </form>
            </div>
            <div id="draw-container" class="p-6 w-full h-full overflow-hidden">
                <span id="noscript">No JavaScript...</span>
            </div>
        </div>
        <div>
            <a href="https://gitlab.com/adamwight/goban" class="text-blue-500 underline">Source code</a>
        </div>
    </body>
</html>
